# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lvlr
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/pws/lvlr/build/
# =============================================================================
# Object build statements for EXECUTABLE target lvlr_prj


#############################################
# Order-only phony target for lvlr_prj

build cmake_object_order_depends_target_lvlr_prj: phony || CLI11/src/CLI11 cmake_object_order_depends_target_PortAudio

build CMakeFiles/lvlr_prj.dir/src/cpp/main.cpp.obj: CXX_COMPILER__lvlr_prj_unscanned_ E$:/pws/lvlr/src/cpp/main.cpp || cmake_object_order_depends_target_lvlr_prj
  DEFINES = -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1
  DEP_FILE = CMakeFiles\lvlr_prj.dir\src\cpp\main.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -IE:/pws/lvlr/src/h -IE:/pws/lvlr/portaudio/include -IE:/pws/lvlr/portaudio/src/common -isystem E:/pws/lvlr/CLI11/include
  OBJECT_DIR = CMakeFiles\lvlr_prj.dir
  OBJECT_FILE_DIR = CMakeFiles\lvlr_prj.dir\src\cpp


# =============================================================================
# Link build statements for EXECUTABLE target lvlr_prj


#############################################
# Link the executable lvlr_prj.exe

build lvlr_prj.exe: CXX_EXECUTABLE_LINKER__lvlr_prj_ CMakeFiles/lvlr_prj.dir/src/cpp/main.cpp.obj | portaudio/libportaudio.a || CLI11/src/CLI11 portaudio/libportaudio.a
  LINK_LIBRARIES = portaudio/libportaudio.a  -lpthread  -lwinmm  -ldsound  -lole32  -luuid  -lsetupapi  -lole32  -luuid  -lsetupapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lvlr_prj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lvlr_prj.exe
  TARGET_IMPLIB = liblvlr_prj.dll.a
  TARGET_PDB = lvlr_prj.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build && E:\app\cmake\bin\cmake-gui.exe -SE:\pws\lvlr -BE:\pws\lvlr\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build && E:\app\cmake\bin\cmake.exe --regenerate-during-build -SE:\pws\lvlr -BE:\pws\lvlr\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build && E:\app\cmake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build && E:\app\cmake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build && E:\app\cmake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/pws/lvlr/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build CLI11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build\CLI11 && E:\app\cmake\bin\cmake-gui.exe -SE:\pws\lvlr -BE:\pws\lvlr\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build CLI11/edit_cache: phony CLI11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CLI11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build\CLI11 && E:\app\cmake\bin\cmake.exe --regenerate-during-build -SE:\pws\lvlr -BE:\pws\lvlr\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CLI11/rebuild_cache: phony CLI11/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build CLI11/list_install_components: phony


#############################################
# Utility command for install

build CLI11/CMakeFiles/install.util: CUSTOM_COMMAND CLI11/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build\CLI11 && E:\app\cmake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CLI11/install: phony CLI11/CMakeFiles/install.util


#############################################
# Utility command for install/local

build CLI11/CMakeFiles/install/local.util: CUSTOM_COMMAND CLI11/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build\CLI11 && E:\app\cmake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CLI11/install/local: phony CLI11/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CLI11/CMakeFiles/install/strip.util: CUSTOM_COMMAND CLI11/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build\CLI11 && E:\app\cmake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CLI11/install/strip: phony CLI11/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/pws/lvlr/CLI11/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build CLI11/fuzz/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build\CLI11\fuzz && E:\app\cmake\bin\cmake-gui.exe -SE:\pws\lvlr -BE:\pws\lvlr\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build CLI11/fuzz/edit_cache: phony CLI11/fuzz/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CLI11/fuzz/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build\CLI11\fuzz && E:\app\cmake\bin\cmake.exe --regenerate-during-build -SE:\pws\lvlr -BE:\pws\lvlr\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CLI11/fuzz/rebuild_cache: phony CLI11/fuzz/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build CLI11/fuzz/list_install_components: phony


#############################################
# Utility command for install

build CLI11/fuzz/CMakeFiles/install.util: CUSTOM_COMMAND CLI11/fuzz/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build\CLI11\fuzz && E:\app\cmake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CLI11/fuzz/install: phony CLI11/fuzz/CMakeFiles/install.util


#############################################
# Utility command for install/local

build CLI11/fuzz/CMakeFiles/install/local.util: CUSTOM_COMMAND CLI11/fuzz/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build\CLI11\fuzz && E:\app\cmake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CLI11/fuzz/install/local: phony CLI11/fuzz/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CLI11/fuzz/CMakeFiles/install/strip.util: CUSTOM_COMMAND CLI11/fuzz/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build\CLI11\fuzz && E:\app\cmake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CLI11/fuzz/install/strip: phony CLI11/fuzz/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/pws/lvlr/CLI11/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for CLI11

build CLI11/src/CLI11: phony


#############################################
# Utility command for edit_cache

build CLI11/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build\CLI11\src && E:\app\cmake\bin\cmake-gui.exe -SE:\pws\lvlr -BE:\pws\lvlr\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build CLI11/src/edit_cache: phony CLI11/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CLI11/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build\CLI11\src && E:\app\cmake\bin\cmake.exe --regenerate-during-build -SE:\pws\lvlr -BE:\pws\lvlr\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CLI11/src/rebuild_cache: phony CLI11/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build CLI11/src/list_install_components: phony


#############################################
# Utility command for install

build CLI11/src/CMakeFiles/install.util: CUSTOM_COMMAND CLI11/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build\CLI11\src && E:\app\cmake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CLI11/src/install: phony CLI11/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build CLI11/src/CMakeFiles/install/local.util: CUSTOM_COMMAND CLI11/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build\CLI11\src && E:\app\cmake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CLI11/src/install/local: phony CLI11/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CLI11/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND CLI11/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build\CLI11\src && E:\app\cmake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CLI11/src/install/strip: phony CLI11/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/pws/lvlr/CLI11/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build CLI11/single-include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build\CLI11\single-include && E:\app\cmake\bin\cmake-gui.exe -SE:\pws\lvlr -BE:\pws\lvlr\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build CLI11/single-include/edit_cache: phony CLI11/single-include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CLI11/single-include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build\CLI11\single-include && E:\app\cmake\bin\cmake.exe --regenerate-during-build -SE:\pws\lvlr -BE:\pws\lvlr\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CLI11/single-include/rebuild_cache: phony CLI11/single-include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build CLI11/single-include/list_install_components: phony


#############################################
# Utility command for install

build CLI11/single-include/CMakeFiles/install.util: CUSTOM_COMMAND CLI11/single-include/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build\CLI11\single-include && E:\app\cmake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CLI11/single-include/install: phony CLI11/single-include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build CLI11/single-include/CMakeFiles/install/local.util: CUSTOM_COMMAND CLI11/single-include/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build\CLI11\single-include && E:\app\cmake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CLI11/single-include/install/local: phony CLI11/single-include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CLI11/single-include/CMakeFiles/install/strip.util: CUSTOM_COMMAND CLI11/single-include/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build\CLI11\single-include && E:\app\cmake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CLI11/single-include/install/strip: phony CLI11/single-include/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/pws/lvlr/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target PortAudio


#############################################
# Order-only phony target for PortAudio

build cmake_object_order_depends_target_PortAudio: phony || .

build portaudio/CMakeFiles/PortAudio.dir/src/common/pa_allocation.c.obj: C_COMPILER__PortAudio_unscanned_ E$:/pws/lvlr/portaudio/src/common/pa_allocation.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501
  DEP_FILE = portaudio\CMakeFiles\PortAudio.dir\src\common\pa_allocation.c.obj.d
  INCLUDES = -IE:/pws/lvlr/src/h -IE:/pws/lvlr/portaudio/include -IE:/pws/lvlr/portaudio/src/common -IE:/pws/lvlr/portaudio/src/os/win -IE:/pws/lvlr/portaudio/src/hostapi/dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\common

build portaudio/CMakeFiles/PortAudio.dir/src/common/pa_converters.c.obj: C_COMPILER__PortAudio_unscanned_ E$:/pws/lvlr/portaudio/src/common/pa_converters.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501
  DEP_FILE = portaudio\CMakeFiles\PortAudio.dir\src\common\pa_converters.c.obj.d
  INCLUDES = -IE:/pws/lvlr/src/h -IE:/pws/lvlr/portaudio/include -IE:/pws/lvlr/portaudio/src/common -IE:/pws/lvlr/portaudio/src/os/win -IE:/pws/lvlr/portaudio/src/hostapi/dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\common

build portaudio/CMakeFiles/PortAudio.dir/src/common/pa_cpuload.c.obj: C_COMPILER__PortAudio_unscanned_ E$:/pws/lvlr/portaudio/src/common/pa_cpuload.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501
  DEP_FILE = portaudio\CMakeFiles\PortAudio.dir\src\common\pa_cpuload.c.obj.d
  INCLUDES = -IE:/pws/lvlr/src/h -IE:/pws/lvlr/portaudio/include -IE:/pws/lvlr/portaudio/src/common -IE:/pws/lvlr/portaudio/src/os/win -IE:/pws/lvlr/portaudio/src/hostapi/dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\common

build portaudio/CMakeFiles/PortAudio.dir/src/common/pa_debugprint.c.obj: C_COMPILER__PortAudio_unscanned_ E$:/pws/lvlr/portaudio/src/common/pa_debugprint.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501
  DEP_FILE = portaudio\CMakeFiles\PortAudio.dir\src\common\pa_debugprint.c.obj.d
  INCLUDES = -IE:/pws/lvlr/src/h -IE:/pws/lvlr/portaudio/include -IE:/pws/lvlr/portaudio/src/common -IE:/pws/lvlr/portaudio/src/os/win -IE:/pws/lvlr/portaudio/src/hostapi/dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\common

build portaudio/CMakeFiles/PortAudio.dir/src/common/pa_dither.c.obj: C_COMPILER__PortAudio_unscanned_ E$:/pws/lvlr/portaudio/src/common/pa_dither.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501
  DEP_FILE = portaudio\CMakeFiles\PortAudio.dir\src\common\pa_dither.c.obj.d
  INCLUDES = -IE:/pws/lvlr/src/h -IE:/pws/lvlr/portaudio/include -IE:/pws/lvlr/portaudio/src/common -IE:/pws/lvlr/portaudio/src/os/win -IE:/pws/lvlr/portaudio/src/hostapi/dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\common

build portaudio/CMakeFiles/PortAudio.dir/src/common/pa_front.c.obj: C_COMPILER__PortAudio_unscanned_ E$:/pws/lvlr/portaudio/src/common/pa_front.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501
  DEP_FILE = portaudio\CMakeFiles\PortAudio.dir\src\common\pa_front.c.obj.d
  INCLUDES = -IE:/pws/lvlr/src/h -IE:/pws/lvlr/portaudio/include -IE:/pws/lvlr/portaudio/src/common -IE:/pws/lvlr/portaudio/src/os/win -IE:/pws/lvlr/portaudio/src/hostapi/dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\common

build portaudio/CMakeFiles/PortAudio.dir/src/common/pa_process.c.obj: C_COMPILER__PortAudio_unscanned_ E$:/pws/lvlr/portaudio/src/common/pa_process.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501
  DEP_FILE = portaudio\CMakeFiles\PortAudio.dir\src\common\pa_process.c.obj.d
  INCLUDES = -IE:/pws/lvlr/src/h -IE:/pws/lvlr/portaudio/include -IE:/pws/lvlr/portaudio/src/common -IE:/pws/lvlr/portaudio/src/os/win -IE:/pws/lvlr/portaudio/src/hostapi/dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\common

build portaudio/CMakeFiles/PortAudio.dir/src/common/pa_ringbuffer.c.obj: C_COMPILER__PortAudio_unscanned_ E$:/pws/lvlr/portaudio/src/common/pa_ringbuffer.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501
  DEP_FILE = portaudio\CMakeFiles\PortAudio.dir\src\common\pa_ringbuffer.c.obj.d
  INCLUDES = -IE:/pws/lvlr/src/h -IE:/pws/lvlr/portaudio/include -IE:/pws/lvlr/portaudio/src/common -IE:/pws/lvlr/portaudio/src/os/win -IE:/pws/lvlr/portaudio/src/hostapi/dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\common

build portaudio/CMakeFiles/PortAudio.dir/src/common/pa_stream.c.obj: C_COMPILER__PortAudio_unscanned_ E$:/pws/lvlr/portaudio/src/common/pa_stream.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501
  DEP_FILE = portaudio\CMakeFiles\PortAudio.dir\src\common\pa_stream.c.obj.d
  INCLUDES = -IE:/pws/lvlr/src/h -IE:/pws/lvlr/portaudio/include -IE:/pws/lvlr/portaudio/src/common -IE:/pws/lvlr/portaudio/src/os/win -IE:/pws/lvlr/portaudio/src/hostapi/dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\common

build portaudio/CMakeFiles/PortAudio.dir/src/common/pa_trace.c.obj: C_COMPILER__PortAudio_unscanned_ E$:/pws/lvlr/portaudio/src/common/pa_trace.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501
  DEP_FILE = portaudio\CMakeFiles\PortAudio.dir\src\common\pa_trace.c.obj.d
  INCLUDES = -IE:/pws/lvlr/src/h -IE:/pws/lvlr/portaudio/include -IE:/pws/lvlr/portaudio/src/common -IE:/pws/lvlr/portaudio/src/os/win -IE:/pws/lvlr/portaudio/src/hostapi/dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\common

build portaudio/CMakeFiles/PortAudio.dir/src/os/win/pa_win_coinitialize.c.obj: C_COMPILER__PortAudio_unscanned_ E$:/pws/lvlr/portaudio/src/os/win/pa_win_coinitialize.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501
  DEP_FILE = portaudio\CMakeFiles\PortAudio.dir\src\os\win\pa_win_coinitialize.c.obj.d
  INCLUDES = -IE:/pws/lvlr/src/h -IE:/pws/lvlr/portaudio/include -IE:/pws/lvlr/portaudio/src/common -IE:/pws/lvlr/portaudio/src/os/win -IE:/pws/lvlr/portaudio/src/hostapi/dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\os\win

build portaudio/CMakeFiles/PortAudio.dir/src/os/win/pa_win_hostapis.c.obj: C_COMPILER__PortAudio_unscanned_ E$:/pws/lvlr/portaudio/src/os/win/pa_win_hostapis.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501
  DEP_FILE = portaudio\CMakeFiles\PortAudio.dir\src\os\win\pa_win_hostapis.c.obj.d
  INCLUDES = -IE:/pws/lvlr/src/h -IE:/pws/lvlr/portaudio/include -IE:/pws/lvlr/portaudio/src/common -IE:/pws/lvlr/portaudio/src/os/win -IE:/pws/lvlr/portaudio/src/hostapi/dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\os\win

build portaudio/CMakeFiles/PortAudio.dir/src/os/win/pa_win_util.c.obj: C_COMPILER__PortAudio_unscanned_ E$:/pws/lvlr/portaudio/src/os/win/pa_win_util.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501
  DEP_FILE = portaudio\CMakeFiles\PortAudio.dir\src\os\win\pa_win_util.c.obj.d
  INCLUDES = -IE:/pws/lvlr/src/h -IE:/pws/lvlr/portaudio/include -IE:/pws/lvlr/portaudio/src/common -IE:/pws/lvlr/portaudio/src/os/win -IE:/pws/lvlr/portaudio/src/hostapi/dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\os\win

build portaudio/CMakeFiles/PortAudio.dir/src/os/win/pa_win_version.c.obj: C_COMPILER__PortAudio_unscanned_ E$:/pws/lvlr/portaudio/src/os/win/pa_win_version.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501
  DEP_FILE = portaudio\CMakeFiles\PortAudio.dir\src\os\win\pa_win_version.c.obj.d
  INCLUDES = -IE:/pws/lvlr/src/h -IE:/pws/lvlr/portaudio/include -IE:/pws/lvlr/portaudio/src/common -IE:/pws/lvlr/portaudio/src/os/win -IE:/pws/lvlr/portaudio/src/hostapi/dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\os\win

build portaudio/CMakeFiles/PortAudio.dir/src/os/win/pa_win_waveformat.c.obj: C_COMPILER__PortAudio_unscanned_ E$:/pws/lvlr/portaudio/src/os/win/pa_win_waveformat.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501
  DEP_FILE = portaudio\CMakeFiles\PortAudio.dir\src\os\win\pa_win_waveformat.c.obj.d
  INCLUDES = -IE:/pws/lvlr/src/h -IE:/pws/lvlr/portaudio/include -IE:/pws/lvlr/portaudio/src/common -IE:/pws/lvlr/portaudio/src/os/win -IE:/pws/lvlr/portaudio/src/hostapi/dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\os\win

build portaudio/CMakeFiles/PortAudio.dir/src/hostapi/dsound/pa_win_ds.c.obj: C_COMPILER__PortAudio_unscanned_ E$:/pws/lvlr/portaudio/src/hostapi/dsound/pa_win_ds.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501
  DEP_FILE = portaudio\CMakeFiles\PortAudio.dir\src\hostapi\dsound\pa_win_ds.c.obj.d
  INCLUDES = -IE:/pws/lvlr/src/h -IE:/pws/lvlr/portaudio/include -IE:/pws/lvlr/portaudio/src/common -IE:/pws/lvlr/portaudio/src/os/win -IE:/pws/lvlr/portaudio/src/hostapi/dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\hostapi\dsound

build portaudio/CMakeFiles/PortAudio.dir/src/hostapi/dsound/pa_win_ds_dynlink.c.obj: C_COMPILER__PortAudio_unscanned_ E$:/pws/lvlr/portaudio/src/hostapi/dsound/pa_win_ds_dynlink.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501
  DEP_FILE = portaudio\CMakeFiles\PortAudio.dir\src\hostapi\dsound\pa_win_ds_dynlink.c.obj.d
  INCLUDES = -IE:/pws/lvlr/src/h -IE:/pws/lvlr/portaudio/include -IE:/pws/lvlr/portaudio/src/common -IE:/pws/lvlr/portaudio/src/os/win -IE:/pws/lvlr/portaudio/src/hostapi/dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\hostapi\dsound

build portaudio/CMakeFiles/PortAudio.dir/src/hostapi/wmme/pa_win_wmme.c.obj: C_COMPILER__PortAudio_unscanned_ E$:/pws/lvlr/portaudio/src/hostapi/wmme/pa_win_wmme.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501
  DEP_FILE = portaudio\CMakeFiles\PortAudio.dir\src\hostapi\wmme\pa_win_wmme.c.obj.d
  INCLUDES = -IE:/pws/lvlr/src/h -IE:/pws/lvlr/portaudio/include -IE:/pws/lvlr/portaudio/src/common -IE:/pws/lvlr/portaudio/src/os/win -IE:/pws/lvlr/portaudio/src/hostapi/dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\hostapi\wmme

build portaudio/CMakeFiles/PortAudio.dir/src/hostapi/wasapi/pa_win_wasapi.c.obj: C_COMPILER__PortAudio_unscanned_ E$:/pws/lvlr/portaudio/src/hostapi/wasapi/pa_win_wasapi.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501
  DEP_FILE = portaudio\CMakeFiles\PortAudio.dir\src\hostapi\wasapi\pa_win_wasapi.c.obj.d
  INCLUDES = -IE:/pws/lvlr/src/h -IE:/pws/lvlr/portaudio/include -IE:/pws/lvlr/portaudio/src/common -IE:/pws/lvlr/portaudio/src/os/win -IE:/pws/lvlr/portaudio/src/hostapi/dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\hostapi\wasapi

build portaudio/CMakeFiles/PortAudio.dir/src/os/win/pa_win_wdmks_utils.c.obj: C_COMPILER__PortAudio_unscanned_ E$:/pws/lvlr/portaudio/src/os/win/pa_win_wdmks_utils.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501
  DEP_FILE = portaudio\CMakeFiles\PortAudio.dir\src\os\win\pa_win_wdmks_utils.c.obj.d
  INCLUDES = -IE:/pws/lvlr/src/h -IE:/pws/lvlr/portaudio/include -IE:/pws/lvlr/portaudio/src/common -IE:/pws/lvlr/portaudio/src/os/win -IE:/pws/lvlr/portaudio/src/hostapi/dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\os\win

build portaudio/CMakeFiles/PortAudio.dir/src/hostapi/wdmks/pa_win_wdmks.c.obj: C_COMPILER__PortAudio_unscanned_ E$:/pws/lvlr/portaudio/src/hostapi/wdmks/pa_win_wdmks.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501
  DEP_FILE = portaudio\CMakeFiles\PortAudio.dir\src\hostapi\wdmks\pa_win_wdmks.c.obj.d
  INCLUDES = -IE:/pws/lvlr/src/h -IE:/pws/lvlr/portaudio/include -IE:/pws/lvlr/portaudio/src/common -IE:/pws/lvlr/portaudio/src/os/win -IE:/pws/lvlr/portaudio/src/hostapi/dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\hostapi\wdmks


# =============================================================================
# Link build statements for STATIC_LIBRARY target PortAudio


#############################################
# Link the static library portaudio\libportaudio.a

build portaudio/libportaudio.a: C_STATIC_LIBRARY_LINKER__PortAudio_ portaudio/CMakeFiles/PortAudio.dir/src/common/pa_allocation.c.obj portaudio/CMakeFiles/PortAudio.dir/src/common/pa_converters.c.obj portaudio/CMakeFiles/PortAudio.dir/src/common/pa_cpuload.c.obj portaudio/CMakeFiles/PortAudio.dir/src/common/pa_debugprint.c.obj portaudio/CMakeFiles/PortAudio.dir/src/common/pa_dither.c.obj portaudio/CMakeFiles/PortAudio.dir/src/common/pa_front.c.obj portaudio/CMakeFiles/PortAudio.dir/src/common/pa_process.c.obj portaudio/CMakeFiles/PortAudio.dir/src/common/pa_ringbuffer.c.obj portaudio/CMakeFiles/PortAudio.dir/src/common/pa_stream.c.obj portaudio/CMakeFiles/PortAudio.dir/src/common/pa_trace.c.obj portaudio/CMakeFiles/PortAudio.dir/src/os/win/pa_win_coinitialize.c.obj portaudio/CMakeFiles/PortAudio.dir/src/os/win/pa_win_hostapis.c.obj portaudio/CMakeFiles/PortAudio.dir/src/os/win/pa_win_util.c.obj portaudio/CMakeFiles/PortAudio.dir/src/os/win/pa_win_version.c.obj portaudio/CMakeFiles/PortAudio.dir/src/os/win/pa_win_waveformat.c.obj portaudio/CMakeFiles/PortAudio.dir/src/hostapi/dsound/pa_win_ds.c.obj portaudio/CMakeFiles/PortAudio.dir/src/hostapi/dsound/pa_win_ds_dynlink.c.obj portaudio/CMakeFiles/PortAudio.dir/src/hostapi/wmme/pa_win_wmme.c.obj portaudio/CMakeFiles/PortAudio.dir/src/hostapi/wasapi/pa_win_wasapi.c.obj portaudio/CMakeFiles/PortAudio.dir/src/os/win/pa_win_wdmks_utils.c.obj portaudio/CMakeFiles/PortAudio.dir/src/hostapi/wdmks/pa_win_wdmks.c.obj
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = portaudio\libportaudio.a
  TARGET_PDB = portaudio.a.dbg


#############################################
# Utility command for uninstall

build portaudio/uninstall: phony portaudio/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build portaudio/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build\portaudio && E:\app\cmake\bin\cmake-gui.exe -SE:\pws\lvlr -BE:\pws\lvlr\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build portaudio/edit_cache: phony portaudio/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build portaudio/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build\portaudio && E:\app\cmake\bin\cmake.exe --regenerate-during-build -SE:\pws\lvlr -BE:\pws\lvlr\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build portaudio/rebuild_cache: phony portaudio/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build portaudio/list_install_components: phony


#############################################
# Utility command for install

build portaudio/CMakeFiles/install.util: CUSTOM_COMMAND portaudio/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build\portaudio && E:\app\cmake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build portaudio/install: phony portaudio/CMakeFiles/install.util


#############################################
# Utility command for install/local

build portaudio/CMakeFiles/install/local.util: CUSTOM_COMMAND portaudio/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build\portaudio && E:\app\cmake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build portaudio/install/local: phony portaudio/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build portaudio/CMakeFiles/install/strip.util: CUSTOM_COMMAND portaudio/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build\portaudio && E:\app\cmake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build portaudio/install/strip: phony portaudio/CMakeFiles/install/strip.util


#############################################
# Custom command for portaudio\CMakeFiles\uninstall

build portaudio/CMakeFiles/uninstall | ${cmake_ninja_workdir}portaudio/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build\portaudio && E:\app\cmake\bin\cmake.exe -P E:/pws/lvlr/build/portaudio/cmake_uninstall.cmake"

# =============================================================================
# Target aliases.

build CLI11: phony CLI11/src/CLI11

build PortAudio: phony portaudio/libportaudio.a

build libportaudio.a: phony portaudio/libportaudio.a

build lvlr_prj: phony lvlr_prj.exe

build uninstall: phony portaudio/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/pws/lvlr/build

build all: phony lvlr_prj.exe CLI11/all portaudio/all

# =============================================================================

#############################################
# Folder: E:/pws/lvlr/build/CLI11

build CLI11/all: phony CLI11/fuzz/all CLI11/src/all CLI11/single-include/all

# =============================================================================

#############################################
# Folder: E:/pws/lvlr/build/CLI11/fuzz

build CLI11/fuzz/all: phony

# =============================================================================

#############################################
# Folder: E:/pws/lvlr/build/CLI11/single-include

build CLI11/single-include/all: phony

# =============================================================================

#############################################
# Folder: E:/pws/lvlr/build/CLI11/src

build CLI11/src/all: phony CLI11/src/CLI11

# =============================================================================

#############################################
# Folder: E:/pws/lvlr/build/portaudio

build portaudio/all: phony portaudio/libportaudio.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake E$:/app/cmake/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in E$:/app/cmake/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeDependentOption.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/app/cmake/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake E$:/app/cmake/share/cmake-3.30/Modules/CheckIncludeFile.cmake E$:/app/cmake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake E$:/app/cmake/share/cmake-3.30/Modules/CheckLibraryExists.cmake E$:/app/cmake/share/cmake-3.30/Modules/CheckTypeSize.cmake E$:/app/cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/app/cmake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/app/cmake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/app/cmake/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/app/cmake/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake E$:/app/cmake/share/cmake-3.30/Modules/FetchContent.cmake E$:/app/cmake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake E$:/app/cmake/share/cmake-3.30/Modules/FindPackageMessage.cmake E$:/app/cmake/share/cmake-3.30/Modules/FindPkgConfig.cmake E$:/app/cmake/share/cmake-3.30/Modules/FindThreads.cmake E$:/app/cmake/share/cmake-3.30/Modules/GNUInstallDirs.cmake E$:/app/cmake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/app/cmake/share/cmake-3.30/Modules/TestBigEndian.cmake E$:/app/cmake/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake E$:/pws/lvlr/CLI11/CMakeLists.txt E$:/pws/lvlr/CLI11/cmake/CLI11Warnings.cmake E$:/pws/lvlr/CLI11/fuzz/CMakeLists.txt E$:/pws/lvlr/CLI11/single-include/CMakeLists.txt E$:/pws/lvlr/CLI11/src/CMakeLists.txt E$:/pws/lvlr/CMakeLists.txt E$:/pws/lvlr/portaudio/CMakeLists.txt E$:/pws/lvlr/portaudio/cmake/PortAudioConfig.cmake.in E$:/pws/lvlr/portaudio/cmake/cmake_uninstall.cmake.in E$:/pws/lvlr/portaudio/cmake/modules/FindJACK.cmake E$:/pws/lvlr/portaudio/cmake/modules/FindRegex.cmake E$:/pws/lvlr/portaudio/cmake/portaudio-2.0.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake E$:/app/cmake/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in E$:/app/cmake/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeDependentOption.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/app/cmake/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake E$:/app/cmake/share/cmake-3.30/Modules/CheckIncludeFile.cmake E$:/app/cmake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake E$:/app/cmake/share/cmake-3.30/Modules/CheckLibraryExists.cmake E$:/app/cmake/share/cmake-3.30/Modules/CheckTypeSize.cmake E$:/app/cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/app/cmake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/app/cmake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/app/cmake/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/app/cmake/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake E$:/app/cmake/share/cmake-3.30/Modules/FetchContent.cmake E$:/app/cmake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake E$:/app/cmake/share/cmake-3.30/Modules/FindPackageMessage.cmake E$:/app/cmake/share/cmake-3.30/Modules/FindPkgConfig.cmake E$:/app/cmake/share/cmake-3.30/Modules/FindThreads.cmake E$:/app/cmake/share/cmake-3.30/Modules/GNUInstallDirs.cmake E$:/app/cmake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/app/cmake/share/cmake-3.30/Modules/TestBigEndian.cmake E$:/app/cmake/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake E$:/pws/lvlr/CLI11/CMakeLists.txt E$:/pws/lvlr/CLI11/cmake/CLI11Warnings.cmake E$:/pws/lvlr/CLI11/fuzz/CMakeLists.txt E$:/pws/lvlr/CLI11/single-include/CMakeLists.txt E$:/pws/lvlr/CLI11/src/CMakeLists.txt E$:/pws/lvlr/CMakeLists.txt E$:/pws/lvlr/portaudio/CMakeLists.txt E$:/pws/lvlr/portaudio/cmake/PortAudioConfig.cmake.in E$:/pws/lvlr/portaudio/cmake/cmake_uninstall.cmake.in E$:/pws/lvlr/portaudio/cmake/modules/FindJACK.cmake E$:/pws/lvlr/portaudio/cmake/modules/FindRegex.cmake E$:/pws/lvlr/portaudio/cmake/portaudio-2.0.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
