# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lvlr
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/pws/lvlr/build/
# =============================================================================
# Object build statements for EXECUTABLE target lvlr_prj


#############################################
# Order-only phony target for lvlr_prj

build cmake_object_order_depends_target_lvlr_prj: phony || .

build CMakeFiles/lvlr_prj.dir/src/cpp/main.cpp.obj: CXX_COMPILER__lvlr_prj_unscanned_ E$:/pws/lvlr/src/cpp/main.cpp || cmake_object_order_depends_target_lvlr_prj
  DEP_FILE = CMakeFiles\lvlr_prj.dir\src\cpp\main.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -IE:/pws/lvlr/src/h
  OBJECT_DIR = CMakeFiles\lvlr_prj.dir
  OBJECT_FILE_DIR = CMakeFiles\lvlr_prj.dir\src\cpp


# =============================================================================
# Link build statements for EXECUTABLE target lvlr_prj


#############################################
# Link the executable lvlr_prj.exe

build lvlr_prj.exe: CXX_EXECUTABLE_LINKER__lvlr_prj_ CMakeFiles/lvlr_prj.dir/src/cpp/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lvlr_prj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lvlr_prj.exe
  TARGET_IMPLIB = liblvlr_prj.dll.a
  TARGET_PDB = lvlr_prj.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build && E:\app\cmake\bin\cmake-gui.exe -SE:\pws\lvlr -BE:\pws\lvlr\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pws\lvlr\build && E:\app\cmake\bin\cmake.exe --regenerate-during-build -SE:\pws\lvlr -BE:\pws\lvlr\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lvlr_prj: phony lvlr_prj.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/pws/lvlr/build

build all: phony lvlr_prj.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/app/cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/app/cmake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/app/cmake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/app/cmake/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/pws/lvlr/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/app/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/app/cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/app/cmake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/app/cmake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/app/cmake/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/app/cmake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/pws/lvlr/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
